<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
        <!-- A-Frame libraries -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

        <!-- ARToolKit for A-Frame VR Library -->
        <script src='../../libraries/aframe-ar.js'></script>

        <!-- P5 libraries -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

        <!-- Craig's AFrameP5 AR library -->
        <script src="https://craignyu.github.io/aframep5-ar/libraries/aframep5_ar.js"></script>
    
    <!-- P5 Sketch -->
    <script language="javascript" type="text/javascript" src="Artwork.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <!-- custom styles -->
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
            
            @media screen and (orientation:portrait) {
                #portrait_warning {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background: white;
                    z-index: 1000;
                    display: block;
                }
            }

      /* hides the rotational warning when the screen is in landscape mode */
            @media screen and (orientation:landscape) {
                #portrait_warning {
                    display: none;
                }
            }

    </style>
  </head>
  <body>

    <!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
    <div id="portrait_warning">
        <h1>Rotate your device into landscape mode!</h1>
    </div>

    <!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
    <a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

        <!-- set up graphics we want to use as assets, same as in A-Frame VR-->
        <a-assets>
            <img id="poliwag_face" src="images/poliwag/poliwag_face.png">
            <img id="diglett_face" src="images/diglett/diglett_face.png">
        </a-assets>

        <a-marker id="diglettMarker" preset="custom" url="Markers/Diglett.patt"></a-marker>
        <a-marker id="bulbasaurMarker" preset="custom" url="Markers/Bulbasaur.patt"></a-marker>
        <a-marker id="slowpokeMarker" preset="custom" url="Markers/Slowpoke.patt"></a-marker>
        <a-entity camera></a-entity>
    </a-scene>

  </body>
</html>


